# Oxocarbon Kitty Theme

# The basic colors
foreground           #ffffff
background           #161616
selection_foreground #161616
selection_background #78a9ff

# Cursor colors
cursor            #ffffff
cursor_text_color #161616

# URL underline color when hovering with mouse
url_color #78a9ff

# kitty window border colors
active_border_color   #78a9ff
inactive_border_color #525252
bell_border_color     #ee5396

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #161616
active_tab_background   #78a9ff
inactive_tab_foreground #ffffff
inactive_tab_background #525252

# Colors for marks (marked text in the terminal)
mark1_foreground #161616
mark1_background #78a9ff
mark2_foreground #161616
mark2_background #33b1ff
mark3_foreground #161616
mark3_background #08bdba

# The 16 terminal colors

# black
color0 #161616
color8 #525252

# red
color1 #ee5396
color9 #ff7eb6

# green
color2  #42be65
color10 #42be65

# yellow
color3  #ffe97b
color11 #ffe97b

# blue
color4  #78a9ff
color12 #78a9ff

# magenta
color5  #be95ff
color13 #be95ff

# cyan
color6  #33b1ff
color14 #33b1ff

# white
color7  #ffffff
color15 #ffffff
