# Kitty Configuration

# Font settings
font_family CaskaydiaCode Nerd Font
font_size 13.0

# Cursor settings
cursor_shape block
cursor_blink_interval 0

# Window settings
hide_window_decorations no

# Key mappings
map cmd+shift+l next_tab
map cmd+shift+h previous_tab
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+enter kitten hints
map ctrl+shift+r load_config_file
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+n new_os_window
map ctrl+v paste_from_clipboard
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map ctrl+shift+f launch --location=vsplit
map ctrl+shift+d launch --location=hsplit
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+b send_text all \x02

# Clear scrollback
map ctrl+alt+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Mouse bindings
mouse_map right_click paste_from_clipboard

# Colors (using a default theme as Kitty doesn't support external theme plugins like WezTerm)
include ~/.config/kitty/themes/oxocarbon.conf

# Disable audio bell
enable_audio_bell yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
